{
  "$schema": "https://json.schemastore.org/tsconfig",
  "extends": "@tonik/tsconfig/base.json",
  "compilerOptions": {
    "baseUrl": ".",
    "jsx": "preserve",
    "lib": ["ES2022", "dom", "dom.iterable"],
    "module": "esnext",
    "paths": {
      "~/*": ["./src/*"]
    },
    "plugins": [
      {
        "name": "next"
      }
    ]
  },
  "include": [".", ".next/types/**/*.ts"],
  "exclude": ["node_modules"]
}
