{
  "name": "@tonik/expo",
  "main": "expo-router/entry",
  "version": "1.0.0",
  "scripts": {
    "dev": "expo run:ios",
    "start": "expo start",
    "reset-project": "node ./scripts/reset-project.js",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "lint": "eslint --cache --cache-location .cache/.eslintcache",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@expo/vector-icons": "^15.0.3",
    "@invertase/react-native-apple-authentication": "^2.5.0",
    "@react-native-google-signin/google-signin": "^16.1.1",
    "@react-navigation/bottom-tabs": "^7.9.0",
    "@react-navigation/elements": "^2.9.3",
    "@react-navigation/native": "^7.1.26",
    "@rn-primitives/portal": "^1.3.0",
    "@tanstack/react-query": "catalog:",
    "@tonik/api": "workspace:*",
    "@tonik/auth-native": "workspace:*",
    "@tonik/supabase": "workspace:*",
    "@tonik/ui-native": "workspace:*",
    "@trpc/client": "catalog:",
    "@trpc/react-query": "catalog:",
    "expo": "~54.0.30",
    "expo-constants": "~18.0.12",
    "expo-dev-client": "^6.0.20",
    "expo-font": "~14.0.10",
    "expo-haptics": "~15.0.8",
    "expo-image": "~3.0.11",
    "expo-linking": "~8.0.11",
    "expo-router": "~6.0.21",
    "expo-secure-store": "~15.0.8",
    "expo-splash-screen": "~31.0.13",
    "expo-status-bar": "~3.0.9",
    "expo-symbols": "~1.0.8",
    "expo-system-ui": "~6.0.9",
    "expo-web-browser": "~15.0.10",
    "lucide-react-native": "catalog:native",
    "nativewind": "catalog:native",
    "react": "catalog:native",
    "react-dom": "catalog:native",
    "react-native": "catalog:native",
    "react-native-css": "catalog:native",
    "react-native-gesture-handler": "~2.28.0",
    "react-native-reanimated": "~4.1.6",
    "react-native-safe-area-context": "~5.6.2",
    "react-native-screens": "~4.16.0",
    "react-native-web": "~0.21.0",
    "react-native-worklets": "0.5.1",
    "superjson": "catalog:"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "catalog:",
    "@tonik/eslint-config": "workspace:*",
    "@tonik/prettier-config": "workspace:*",
    "@tonik/tsconfig": "workspace:*",
    "@types/react": "catalog:native",
    "eslint": "^9.25.0",
    "eslint-config-expo": "~10.0.0",
    "postcss": "^8.5.6",
    "tailwindcss": "catalog:",
    "typescript": "catalog:"
  },
  "prettier": "@tonik/prettier-config",
  "private": true
}
